[General]
fuzzy=true
hotkey=Ctrl+Space
last_used_version=0.20.13
notifiedUnsupportedHotkey=true
showTray=false
telemetry=false
terminal=Alacritty

[albert]
trigger_enabled=false

[applications]
enabled=true
trigger_enabled=false
use_exec=false

[calculator_muparser]
enabled=false

[calculator_qalculate]
angle_unit=2
enabled=true

[chromium]
bookmarks_path=/home/kaleb/.config/chromium/Default/Bookmarks
enabled=false

[files]
enabled=false
paths=@Invalid()

[hash]
enabled=false

[pluginregistry]
trigger_enabled=false

[snippets]
enabled=false

[system]
enabled=true
trigger_enabled=false

[urlhandler]
enabled=true
trigger_enabled=false

[websearch]
enabled=true
trigger_enabled=true

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=true
clientShadow=true
displayIcons=true
displayScrollbar=true
followCursor=true
hideOnFocusLoss=true
historySearch=true
itemCount=10
quitOnClose=false
showCentered=true
showFallbacksOnEmpty=true
systemShadow=true
theme=Spotlight
trigger_enabled=false
windowPosition=@Point(399 200)
